ENVIRONMENT=local
GCP_CLUSTER_NAME=cnn-barge-01-dev
IMAGE_CONTAINER_HOST=gcr.io
IMAGE_NAME=gcr.io/cnn-barge-01-dev/hapi-async-await-example:1.0.0-local.2321791
PACKAGE_NAME=hapi-async-await-example
PORT=80
VERSION=1.0.0-local.2321791
